<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>오늘 급식 평가</title>
  <style>
    body {
      font-family: sans-serif;
      padding: 20px;
      max-width: 500px;
      margin: auto;
    }
    h1 {
      text-align: center;
    }
    input, textarea, button {
      width: 100%;
      margin-top: 10px;
      padding: 10px;
      font-size: 16px;
    }
    button {
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
    }
    button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <h1>오늘 급식 평가</h1>
  <form id="form">
    <label for="rating">별점 (1~5)</label>
    <input type="number" id="rating" name="rating" min="1" max="5" required />
    
    <label for="comment">의견</label>
    <textarea id="comment" name="comment" rows="4" placeholder="의견을 자유롭게 써주세요!"></textarea>

    <button type="submit">제출</button>
  </form>

  <script>
    document.getElementById("form").addEventListener("submit", function (e) {
      e.preventDefault();
      const rating = document.getElementById("rating").value;
      const comment = document.getElementById("comment").value;

      // 현재는 콘솔에만 출력됩니다.
      console.log("별점:", rating);
      console.log("의견:", comment);
      alert("평가가 제출되었습니다! 감사합니다.");

      // 입력 초기화
      e.target.reset();
    });
  </script>
</body>
</html>